[0m[0m
[0m[4mC:\Users\Dell\Desktop\ai-interviewer main1\frontend\app\page.tsx[24m[0m
[0m     [2m8:83[22m   [33mwarning[39m  'Check' is defined but never used                                                                                                                                                                                                                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m     [2m8:227[22m  [33mwarning[39m  'Video' is defined but never used                                                                                                                                                                                                                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m13:17[22m   [33mwarning[39m  'logout' is assigned a value but never used                                                                                                                                                                                                                                              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m13:34[22m   [33mwarning[39m  'authLoading' is assigned a value but never used                                                                                                                                                                                                                                         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m54:10[22m   [33mwarning[39m  'checks' is assigned a value but never used                                                                                                                                                                                                                                              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m54:18[22m   [33mwarning[39m  'setChecks' is assigned a value but never used                                                                                                                                                                                                                                           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m59:10[22m   [33mwarning[39m  'checkLoading' is assigned a value but never used                                                                                                                                                                                                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m59:24[22m   [33mwarning[39m  'setCheckLoading' is assigned a value but never used                                                                                                                                                                                                                                     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m68:10[22m   [33mwarning[39m  'isFinishing' is assigned a value but never used                                                                                                                                                                                                                                         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m68:23[22m   [33mwarning[39m  'setIsFinishing' is assigned a value but never used                                                                                                                                                                                                                                      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m70:10[22m   [33mwarning[39m  'questionCount' is assigned a value but never used                                                                                                                                                                                                                                       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m70:25[22m   [33mwarning[39m  'setQuestionCount' is assigned a value but never used                                                                                                                                                                                                                                    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m75:9[22m    [33mwarning[39m  'shuffleArray' is assigned a value but never used                                                                                                                                                                                                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m162:9[22m    [33mwarning[39m  'showNoFaceWarnRef' is assigned a value but never used                                                                                                                                                                                                                                   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m168:10[22m   [33mwarning[39m  'showNoFaceWarn' is assigned a value but never used                                                                                                                                                                                                                                      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m172:10[22m   [33mwarning[39m  'backendStatus' is assigned a value but never used                                                                                                                                                                                                                                       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m172:25[22m   [33mwarning[39m  'setBackendStatus' is assigned a value but never used                                                                                                                                                                                                                                    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m212:10[22m   [33mwarning[39m  'verifyImage' is assigned a value but never used                                                                                                                                                                                                                                         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m212:23[22m   [33mwarning[39m  'setVerifyImage' is assigned a value but never used                                                                                                                                                                                                                                      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m214:10[22m   [33mwarning[39m  'verifyFailCount' is assigned a value but never used                                                                                                                                                                                                                                     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m215:10[22m   [33mwarning[39m  'frequencyData' is assigned a value but never used                                                                                                                                                                                                                                       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m230:55[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m245:9[22m    [33mwarning[39m  'utteranceRef' is assigned a value but never used                                                                                                                                                                                                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m299:17[22m   [33mwarning[39m  React Hook useEffect has a complex expression in the dependency array. Extract it to a separate variable so it can be statically checked                                                                                                                                                 [2mreact-hooks/exhaustive-deps[22m[0m
[0m   [2m392:6[22m    [33mwarning[39m  React Hook useEffect has a missing dependency: 'resetInactivityTimer'. Either include it or remove the dependency array                                                                                                                                                                  [2mreact-hooks/exhaustive-deps[22m[0m
[0m   [2m459:6[22m    [33mwarning[39m  React Hook useEffect has missing dependencies: 'isSilenced' and 'stage'. Either include them or remove the dependency array                                                                                                                                                              [2mreact-hooks/exhaustive-deps[22m[0m
[0m   [2m472:54[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m491:20[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m513:22[22m   [33mwarning[39m  'err' is defined but never used                                                                                                                                                                                                                                                          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m772:15[22m   [31merror[39m    'currentFinalChunks' is never reassigned. Use 'const' instead                                                                                                                                                                                                                            [2mprefer-const[22m[0m
[0m   [2m803:72[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m874:20[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m893:18[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m897:6[22m    [33mwarning[39m  React Hook useEffect has missing dependencies: 'audioLevel', 'fetchingQuestion', 'isTranscribing', 'safeStartRecognition', and 'speak'. Either include them or remove the dependency array                                                                                               [2mreact-hooks/exhaustive-deps[22m[0m
[0m   [2m909:55[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m973:11[22m   [33mwarning[39m  'isIcebreaker' is assigned a value but never used                                                                                                                                                                                                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1021:32[22m   [33mwarning[39m  'acknowledgment' is defined but never used                                                                                                                                                                                                                                               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1092:14[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1111:9[22m    [31merror[39m    'logs' is never reassigned. Use 'const' instead                                                                                                                                                                                                                                          [2mprefer-const[22m[0m
[0m  [2m1136:16[22m   [33mwarning[39m  'error' is defined but never used                                                                                                                                                                                                                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1158:13[22m   [33mwarning[39m  'res' is assigned a value but never used                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1181:14[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1313:20[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1349:20[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1384:18[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1408:6[22m    [33mwarning[39m  React Hook useEffect has missing dependencies: 'handleTermination', 'safeStartRecognition', and 'speak'. Either include them or remove the dependency array                                                                                                                              [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m1456:16[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1506:16[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1511:6[22m    [33mwarning[39m  React Hook useEffect has a missing dependency: 'handleTermination'. Either include it or remove the dependency array                                                                                                                                                                     [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m1528:55[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1534:6[22m    [33mwarning[39m  React Hook useEffect has a missing dependency: 'safeStartRecognition'. Either include it or remove the dependency array                                                                                                                                                                  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m1557:16[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1559:36[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1658:18[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1711:16[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1864:14[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1885:55[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1967:6[22m    [33mwarning[39m  React Hook useEffect has missing dependencies: 'captureAndVerify', 'handleSubmitAnswer', and 'handleSubmitCode'. Either include them or remove the dependency array                                                                                                                      [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m2103:19[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m2264:147[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m2847:19[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m2847:19[22m   [33mwarning[39m  img elements must have an alt prop, either with meaningful text, or an empty string for decorative images                                                                                                                                                                                [2mjsx-a11y/alt-text[22m[0m
[0m  [2m2955:19[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m2991:25[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m3237:73[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m3252:74[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m3256:75[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m3277:21[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[31m[1m✖ 68 problems (3 errors, 65 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  2 errors and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m